// Place your settings in this file to overwrite the default settings
{
    ////////////////////////////////////
    ////////////// Extensions //////////////
    ////////////////////////////////////
    "extension-manager.extensions": [
        "HookyQR.beautify",
        "PKief.material-icon-theme",
        "arcticicestudio.nord-visual-studio-code",
        "donjayamanne.githistory",
        "donjayamanne.python",
        "magicstack.MagicPython",
        "naumovs.color-highlight",
        "vscodevim.vim"
    ],
    ////////////////////////////////////
    ////////////// Editor //////////////
    ////////////////////////////////////
    // Controls the font size in pixels.
    "editor.fontSize": 15,
    // Controls the font family.
    "editor.fontFamily": "'Bitstream Vera Sans Mono', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    // Controls if lines should wrap. The lines will wrap at min(editor.wrappingColumn, viewportWidthInColumns).
    "editor.wordWrap": "on",
    // Zoom the font of the editor when using mouse wheel and holding Ctrl
    "editor.mouseWheelZoom": true,
    // Controls how the editor should render whitespace characters, possibilities are 'none', 'boundary', and 'all'. The 'boundary' option does not render single spaces between words.
    "editor.renderWhitespace": "all",
    ////////////////////////////////////
    ////////////// Window //////////////
    ////////////////////////////////////
    // Controls how folders are being reopened after a restart. Select 'none' to never reopen a folder, 'one' to reopen the last folder you worked on or 'all' to reopen all folders of your last session.
    "window.reopenFolders": "all",
    // Columns at which to show vertical rulers
    "editor.rulers": [
        80
    ],
    ////////////////////////////////////
    ////////////// Files ///////////////
    ////////////////////////////////////
    // When enabled, will trim trailing whitespace when saving a file.
    "files.trimTrailingWhitespace": true,
    // When enabled, insert a final new line at the end of the file when saving it.
    "files.insertFinalNewline": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "files.associations": {
        "*.ffs": "xml"
    },
    ////////////////////////////////////
    //////////////// CSS ///////////////
    ////////////////////////////////////
    // When using a vendor-specific prefix make sure to also include all other vendor-specific properties
    "css.lint.compatibleVendorPrefixes": "warning",
    // Do not use duplicate style definitions
    "css.lint.duplicateProperties": "warning",
    // The universal selector (*) is known to be slow
    "css.lint.universalSelector": "warning",
    // Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.
    "css.lint.important": "warning",
    ////////////////////////////////////
    /////////////// HTML ///////////////
    ////////////////////////////////////
    // Indent <head> and <body> sections.
    "html.format.indentInnerHtml": true,
    ////////////////////////////////////
    //////// External Terminal /////////
    ////////////////////////////////////
    // Customizes which terminal to run on Linux.
    "terminal.external.linuxExec": "xfce4-terminal",
    ////////////////////////////////////
    //////////// Telemetry /////////////
    ////////////////////////////////////
    // Enable usage data and errors to be sent to Microsoft.
    "telemetry.enableTelemetry": false,
    // Enable crash reports to be sent to Microsoft.
    // This option requires restart to take effect.
    "telemetry.enableCrashReporter": false,
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    ////////////////////////////////////
    //////////// VIM /////////////
    ////////////////////////////////////
    // What key should <leader> map to in remappings?
    "vim.leader": " ",
    // Use system clipboard for unnamed register.
    "vim.useSystemClipboard": true,
    // Enable the EasyMotion plugin for Vim.
    "vim.easymotion": true,
    ////////////////////////////////////
    //////////// Easy SASS /////////////
    ////////////////////////////////////
    "easysass.formats": [
        {
            "format": "expanded",
            "extension": ".css"
        }
    ],
    "editor.minimap.enabled": false,
    "material-icon-theme.showUpdateMessage": false,
    "editor.renderControlCharacters": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "extensions.ignoreRecommendations": false,
    "workbench.colorTheme": "Base16 Gruvbox dark, soft",
    ////////////////////////////////////
    /////////////// CPP ////////////////
    ////////////////////////////////////
    "[cpp]": {
        "editor.autoIndent": true
    },
    "C_Cpp.autocomplete": "Disabled",

    "c-cpp-flylint.clang.pedantic": true,
    "c-cpp-flylint.clang.pedanticErrors": true,
    "c-cpp-flylint.clang.standard": ["c++14"]
}
